# JWTMiniPractice

./: README.md
JWTMiniProject/: JWTMiniProject.sln  Readme.md
JwtProject.Business/: JwtProject.Business.csproj
JwtProject.Business/Abstract/GenericService/: IGenericService.cs
JwtProject.Business/Abstract/TokenService/: ITokenService.cs
JwtProject.Business/Abstract/UserService/: IUserService.cs
JwtProject.Business/Concrete/TokenService/: TokenService.cs
JwtProject.Business/Concrete/UserService/: UserService.cs
JwtProject.Business/Extension/: BusinessRegistiration.cs
JwtProject.Core/: JwtProject.Core.csproj
JwtProject.Core/Abstract/: IGenericDal.cs
JwtProject.Core/Concrete/: EfGenericRepository.cs
JwtProject.DataAccess/: JwtProject.DataAccess.csproj
JwtProject.DataAccess/Abstract/: IUserDal.cs
JwtProject.DataAccess/AutoMapper/: JwtProfile.cs
JwtProject.DataAccess/Concrete/: EfUserRepository.cs
JwtProject.DataAccess/Context/: DataContext.cs
JwtProject.DataAccess/Extension/: DalRegistiration.cs
JwtProject.DataAccess/Migrations/: 20251114094733_InitialCreate.Designer.cs  20251114094733_InitialCreate.cs  DataContextModelSnapshot.cs
JwtProject.Dto/Concrete/UserDtos/: LoginDto.cs  RegisterUserDto.cs  ResultUserDto.cs  UpdateUserDto.cs
JwtProject.Entities/Abstract/: IEntity.cs
JwtProject.Entities/Concrete/: AppUser.cs
JwtProject.WebUI/: JwtProject.WebUI.csproj  Program.cs
JwtProject.WebUI/Areas/Admin/Controllers/: TokenController.cs  UserController.cs
JwtProject.WebUI/Areas/Admin/Models/: TokenViewModel.cs
JwtProject.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
JwtProject.WebUI/Areas/Admin/Views/Token/: Index.cshtml
JwtProject.WebUI/Areas/Admin/Views/User/: Index.cshtml
JwtProject.WebUI/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs
JwtProject.WebUI/Models/: ErrorViewModel.cs
JwtProject.WebUI/Properties/: launchSettings.json
JwtProject.WebUI/Views/: _ViewImports.cshtml
JwtProject.WebUI/Views/Login/: Index.cshtml
JwtProject.WebUI/Views/Register/: Index.cshtml
JwtProject.WebUI/Views/Shared/: _Layout.cshtml
